VITE_SUPABASE_PROJECT_ID="twnnswcsaqrmjbalrses"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bm5zd2NzYXFybWpiYWxyc2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTA1ODUsImV4cCI6MjA3OTE4NjU4NX0.XUf4dyFKQuU781BVz-in6DzG04HW7n2JUDwzBk9Aq-Q"
VITE_SUPABASE_URL="https://twnnswcsaqrmjbalrses.supabase.co"
